<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ConnectSensorConsole.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <applicationSettings>
        <ConnectSensorConsole.Properties.Settings>
            <setting name="ConnectSensorConsole_Telemetry_Telemetry" serializeAs="String">
                <value>https://www.connectsensor.com/soap/telemetry.asmx</value>
            </setting>
        </ConnectSensorConsole.Properties.Settings>
    </applicationSettings>
</configuration>